{
  "ConnectionStrings": {
    "Default" : "server=DESKTOP-UKJSI38; database=Dating; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
